<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <!--<IsTrimmable>true</IsTrimmable>-->
  </PropertyGroup>

  <Import Project="../VersionInfo.props" />

  <PropertyGroup>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Description>The clone of "Storybook" for Blazor, a frontend workshop for building UI components and pages in isolation.</Description>
    <PackageTags>blazor,storybook</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
    <PackageIcon>icon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition=" $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '7.0')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '8.0')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.2.0" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.3.0" />
    <PackageReference Include="Toolbelt.Web.CssClassInlineBuilder" Version="2.0.0" />
    <PackageReference Include="Toolbelt.Blazor.SplitContainer" Version="1.1.2.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <InternalsVisibleTo Include="BlazingStory.Test" />
    <InternalsVisibleTo Include="BlazingStory.Stories" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RELEASE-NOTES.txt" Link="wwwroot\RELEASE-NOTES.txt" />
    <Content Include="..\THIRD-PARTY-NOTICES.txt" Link="wwwroot\THIRD-PARTY-NOTICES.txt" />
    <Content Update="**\*.json" Pack="false" CopyToOutputDirectory="Never" />
    <None Include="..\assets\icon-128x128.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="Build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\KeyCodeMap.csv" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ESNext</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0a%0aTo see all the change logs, please visit the following URL.%0a- $(RepositoryUrl)blob/main/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <!--
  This target is used to add the "BuildTimestampAttribute" attribute to the "AssemblyInfo.cs" file.
  The "BuildTimestampAttribute" attribute is used to display the build month (ex."August 2023") in the Release page.
  -->
  <Target Name="_AddBuildTimestampAttributeToAssemblyInfo" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="BlazingStory.Internals.Types.BuildTimestampAttribute">
        <_Parameter1>$([System.DateTime]::Today.ToString('MMMM yyyy'))</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <!--
  This target is used to fix the "ContentRoot" meta data of "StaticWebAsset" items that are stored in the solution folder.
  Without this target, "Content" items linked from solution folder to the "wwwroot" folder are never served by the Blazor WebAssembly Development Server.
  This target is required only for Blazor app projects that are project-referenceing this BlazingStory project.
  -->
  <Target Name="_FixStaticWebAssetsStoredInSolutionFolder" AfterTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <StaticWebAsset Update="**\*" Condition=" $([System.String]::Copy('%(OriginalItemSpec)').StartsWith('..')) ">
        <ContentRoot>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\%(OriginalItemSpec)'))))\</ContentRoot>
      </StaticWebAsset>
    </ItemGroup>
  </Target>

</Project>
