# BlazingStory

./: .editorconfig  .gitignore  404.html  404.html.br  AGENTS.md  BlazingStory.sln  BlazingStory.slnx  FIX_SUMMARY.md  GITHUB_ISSUE_DESCRIPTION.md  MyBlazorWasmApp1.Stories.styles.css  MyBlazorWasmApp1.Stories.styles.css.br  README.md  RELEASE-NOTES.txt  THIRD-PARTY-NOTICES.txt  VersionInfo.props  favicon.ico.br  global.json  iframe.html  iframe.html.br  index.html  index.html.br  nuget.config  tsconfig.base.json
BlazingStory/: BlazingStory.csproj  Component1.razor  ExampleJsInterop.cs  ILLink.Descriptors.xml  ScopedCssAssets.cs  ScopedCssAssets.targets  VersionInfo.cs  VersionInfo.targets  _Imports.razor  bundleconfig.json  compilerconfig.json  helper.ts  tsconfig.json
BlazingStory.Abstractions/: BlazingStory.Abstractions.csproj
BlazingStory.Abstractions/Abstractions/: AsyncEventHandler.cs  IComponentParameter.cs  IStory.cs  IStoryContext.cs  StoriesRazorDescriptor.cs  TypeStructure.cs
BlazingStory.Abstractions/Types/: ControlType.cs  StoriesAttribute.cs
BlazingStory.Addons.BuiltIns/: BlazingStory.Addons.BuiltIns.csproj  VersionInfo.cs  _Imports.razor  compilerconfig.json
BlazingStory.Addons.BuiltIns/Internals/Utils/: JSModuleFactory.cs
BlazingStory.Addons.BuiltIns/Panel/Accessibility/: AccessibilityPanel.razor  AccessibilityPanel.razor.scss  AccessibilityPanelAddon.cs  AccessibilityPanelPreviewDecorator.razor  AccessibilityPanelPreviewDecorator.razor.js  AccessibilityPanelPreviewDecorator.razor.ts  AxeNodesView.razor  AxeNodesView.razor.scss  AxeResultView.razor  AxeResultView.razor.scss  AxeResultsView.razor  AxeResultsView.razor.scss  ExpansionState.cs
BlazingStory.Addons.BuiltIns/Panel/Actions/: ActionsPanel.razor  ActionsPanel.razor.cs  ActionsPanel.razor.js  ActionsPanel.razor.ts  ActionsPanelAddon.cs  ActionsPanelLogLine.razor  ActionsPanelLogLine.razor.cs  ActionsPanelLogLine.razor.scss  ActionsPanelPreviewDecorator.razor  ActionsPanelPreviewDecorator.razor.cs  ActionsPanelPreviewDecorator.razor.js  ActionsPanelPreviewDecorator.razor.ts  ActionsPanelTags.razor.cs  ComponentActionEventArgs.cs  ComponentActionLog.cs  JsonFallbackConverter.cs  JsonFallbackSerializer.cs
BlazingStory.Addons.BuiltIns/Panel/Controls/: ControlsPanel.razor  ControlsPanel.razor.cs  ControlsPanel.razor.scss  ControlsPanelAddon.cs  ControlsPanelPreviewDecorator.razor  ControlsPanelPreviewDecorator.razor.cs
BlazingStory.Addons.BuiltIns/Toolbar/Background/: BackgroundAddon.cs  BackgroundPreviewDecorator.razor  BackgroundPreviewDecorator.razor.cs  BackgroundToolbarContent.razor  BackgroundToolbarContent.razor.cs
BlazingStory.Addons.BuiltIns/Toolbar/ChangeSize/: ChangeSizeAddon.cs  ChangeSizeToolbarContent.razor  ChangeSizeToolbarContent.razor.cs  Orientation.cs  SizeType.cs
BlazingStory.Addons.BuiltIns/Toolbar/Grid/: GridAddon.cs  GridPreviewDecorator.razor  GridPreviewDecorator.razor.cs  GridToolbarContent.razor  GridToolbarContent.razor.cs
BlazingStory.Addons.BuiltIns/Toolbar/Measure/: MeasureAddon.cs  MeasurePreviewDecorator.razor  MeasurePreviewDecorator.razor.cs  MeasurePreviewDecorator.razor.ts  MeasureToolbarContent.razor  MeasureToolbarContent.razor.cs
BlazingStory.Addons.BuiltIns/Toolbar/Outlines/: OutlinesAddon.cs  OutlinesPreviewDecorator.razor  OutlinesPreviewDecorator.razor.cs  OutlinesToolbarContent.razor  OutlinesToolbarContent.razor.cs
BlazingStory.Addons.BuiltIns/Toolbar/Theme/: ThemeAddon.cs  (+2 more)
BlazingStory.McpServer/: BlazingStory.McpServer.csproj  CustomPagesTool.cs  McpServerExtensions.cs  StoriesTool.cs  TimeTool.cs
BlazingStory.McpServer/Internals/: Bm25Scorer.cs  CustomPageContentCache.cs  CustomStaticHtmlRenderer.cs
BlazingStory.McpServer/ResultTypes/: ComponentParameter.cs  ComponentParameterResult.cs  ComponentStoriesResult.cs  ComponentStory.cs  ComponentSummariesResult.cs  ComponentSummary.cs  CustomPageDetail.cs  CustomPageSearchHit.cs  CustomPageSearchResult.cs  CustomPageSummariesResult.cs  CustomPageSummary.cs  IErrorResult.cs  TextContent.cs
BlazingStory.Stories/: App.razor  BlazingStory.Stories.csproj  BlazingStory.Stories.sln  Program.cs  _Imports.razor
BlazingStory.Stories/Components/: Direction.cs  SampleComponent.razor  SampleEnum.cs  Stack.razor
BlazingStory.Stories/Properties/: launchSettings.json
BlazingStory.Stories/Shared/: BorderedFullFrameLayout.razor  BorderedFullFrameLayout.razor.css  BorderedMarginedFrame.razor  MarginedFrame.razor
BlazingStory.Stories/wwwroot/: iframe.html  index.html
BlazingStory/Addons/: AddonStore.cs  GlobalArguments.cs  IAddonBuilder.cs  IAddonStore.cs  ViewMode.cs
BlazingStory/Components/: Arg.razor  Arg.razor.cs  ArgType.razor  ArgType.razor.cs  BlazingStoryApp.razor  BlazingStoryApp.razor.cs  BlazingStoryApp.razor.js  BlazingStoryApp.razor.scss  BlazingStoryApp.razor.ts  BlazingStoryServerComponent.razor  BlazingStoryServerComponent.razor.cs  BrandLogo.razor  BrandLogo.razor.cs  BrandLogo.razor.scss  Stories.razor  Stories.razor.cs  Story.razor  Story.razor.cs  StoryProber.razor  StoryProber.razor.css
BlazingStory/Configurations/: BlazingStoryBuilder.cs  BlazingStoryOptions.cs  BlazorSubpathConfig.cs  IBlazingStoryBuilder.cs
BlazingStory/Resources/: KeyCodeMap.csv
BlazingStory/Scripts/: types.d.ts
BlazingStory/Services/: BlazingStoryActionLogger.cs  IBlazingStoryActionLogger.cs
BlazingStory/Toolkit/: ImprtStyleSheet.razor
BlazingStory/Types/: AvailableColorSchemes.cs  ControlType.cs  CustomAttribute.cs  CustomPageAttribute.cs  NavigationTreeOrderBuilder.cs  NavigationTreeOrderEntry.cs  NavigationTreeOrdering.cs  NavigationTreeOrderingBuilder.cs  RenderMode.cs  StoriesAttribute.cs  StoryContext.cs  TableOfContentsPlacement.cs
BlazingStory/wwwroot/: BlazingStory.lib.module.js  BlazingStory.lib.module.ts  helper.js  helper.min.js  helper.ts  prism.js
Tests/BlazingStory.Build.Test/: BlazingStory.Build.Test.csproj  BuildXmlDocCommentTest.cs
Tests/BlazingStory.Test/: BlazingStory.Test.csproj  Program.cs
Tests/BlazingStory.Test.Shared/: BlazingStory.Test.Shared.csproj
(+4909 files in other folders)
