<Project>
  <PropertyGroup>
    <Version>1.0.0-preview.60</Version>
    <Copyright>Copyright © 2023-2025 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Authors>J.Sakamoto</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jsakamoto/BlazingStory/</RepositoryUrl>
  </PropertyGroup>
</Project>
