<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!--#if Hosted -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <AssemblyName Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(Framework)' == 'net8.0' ">
    <PackageReference Include="BlazingStory" Version="1.0.0-preview.45" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Framework)' == 'net9.0' ">
    <PackageReference Include="BlazingStory" Version="1.0.0-preview.45" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>