<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Ignore the warrning CS1591 "Missing XML comment" because we don't care about the documentation since this is a sample project. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>

  <Import Project="..\..\..\BlazingStory\Build\BlazingStory.targets" />

  <ItemGroup>
    <ProjectReference Include="..\RazorClassLib1\RazorClassLib1.csproj" />
  </ItemGroup>

</Project>