<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>BlazingStory</RootNamespace>
  </PropertyGroup>

  <Import Project="../VersionInfo.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="BlazingStory" />
    <InternalsVisibleTo Include="BlazingStory.Test" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '8.0')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '9.0')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '10.0')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
  </ItemGroup>

</Project>
