<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazingStory" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRazorClassLib\MyRazorClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Stories\Rating.stories.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Stories\Button.stories.razor" />
  </ItemGroup>

</Project>