<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>BlazingStory.ProjectTemplates.nuspec</NuspecFile>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>
  
  <Import Project="../VersionInfo.props"/>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>
  
  <Target Name="PreparePackageProperties" BeforeTargets="GenerateNuspec">
    
    <!-- READ "RELEASE-NOTES.txt" FILE AND CONFIGURE RELEASE NOTES TEXT -->
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a');v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- $(RepositoryUrl)blob/main/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
    
    <!-- CONFIGURE NUSPEC PROPERTIES -->
    <PropertyGroup>
      <RepositoryCommit></RepositoryCommit>
      <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>copyright=$(Copyright);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>repositoryUrl=$(RepositoryUrl);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>releaseNotes=$(PackageReleaseNotes);$(NuspecProperties)</NuspecProperties>
    </PropertyGroup>

  </Target>

</Project>