<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazingStory\BlazingStory.csproj" />
    <ProjectReference Include="..\RazorClassLib2\RazorClassLib2.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\BlazingStory\Build\BlazingStory.targets"/>

</Project>
