<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bunit" Version="1.26.64" />
    <PackageReference Include="Toolbelt.WorkDirectory" Version="1.0.0" />
    <PackageReference Include="XProcess" Version="1.3.1.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\BlazingStory\BlazingStory.csproj" />
    <ProjectReference Include="..\Fixtures\BlazingStoryApp1\BlazingStoryApp1.csproj" />
    <ProjectReference Include="..\Fixtures\BlazingStoryApp2\BlazingStoryApp2.csproj" />
    <ProjectReference Include="..\Fixtures\ClassLibVer1200Prev34\ClassLibVer1200Prev34.csproj" />
    <ProjectReference Include="..\Fixtures\ClassLibVer1230\ClassLibVer1230.csproj" />
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" 
                               Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' AND Exists('%(RootDir)%(Directory)%(Filename).xml') AND !$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.')) AND !$([System.String]::Copy('%(Filename)').StartsWith('System.')) " />
    </ItemGroup>
  </Target>

</Project>
